/* Define some variables used in multiple places */
@background: #1d1f21;
@foreground: #c5c8c6;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;    
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr, .cm-number {color: #cc6666;}
.cm-attribute, .cm-plus, .cm-property {color: #8c9440;}
.cm-error, .cm-minus {color: #a54242;}
.cm-link {color: #b294bb; text-decoration: underline;}
.cm-tag, .cm-quote, .cm-operator, .cm-keyword {color: #de935f;}
.cm-meta, .cm-bracket, .cm-comment {color: #5f819d;}
.cm-qualifier, .cm-builtin, .cm-variable, .cm-variable-2, .cm-variable-3, .cm-def {color: #5e8d87}
.cm-m-css.cm-keyword, .cm-header, .cm-rangeinfo {color: #85678f}

/* Extra CSS */

.CodeMirror-searching {
    background-color: rgba(76, 76, 76, 0.6);
    &.searching-current-match {
        background-color: rgb(76, 76, 76);
    }
}


.CodeMirror-cursor {
    border-left: 1px solid @foreground !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumbers {
    color: #707880;
}

.CodeMirror .CodeMirror-selected {
    background: #333f48;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag,
.CodeMirror-focused .CodeMirror-selected {
    /* Ensure visibility against gray inline editor background */
    background-color: rgba(76, 76, 76, 0.6);
}

span.CodeMirror-matchingbracket {
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.pane-header-text {
    color: #707880;
}

.active-pane .pane-header > .pane-header-text {
    color: @foreground;
}

.pane-header {
    background: @background;
    opacity: 1;
    border-bottom-color: rgba(255, 255, 255, 0.15) !important;
}

.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar {
    display: none !important;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: @foreground;
}
.CodeMirror-foldgutter-folded:after {
    color: #707880;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: @foreground;
    }
}

.CodeMirror-foldmarker {
    border-color: @background;
    color: @foreground;
    background-color: #4d4b4d;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}
